{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
I am a responsible and task-oriented individual who is constantly seeking ways to develop both personally and professionally. I am highly communicative and thrive as a team player, valuing the importance of collaborative work and always ready to assist my team. I am quick to learn and adapt to new situations.\
\pard\pardeftab720\sa400\partightenfactor0
\cf2 I tackle challenges head-on, and a substantial workload motivates me to push towards achieving our goals.\cf2 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 With a background in technical support, I have a deep understanding of the principles behind the iOS and macOS systems. }